# Zadania

Added/: pom.xml
Added/src/main/java/hello/: Calculator.java
Added/src/test/java/hello/: MyTest.java
Multiply/src/main/java/hello/: Calculator.java
Multiply/src/test/java/hello/: MyTest.java
Power/src/main/java/hello/: Calculator.java
Zadanie 4/src/main/java/hello/: PrimeFactors.java  PrimeFactorsCalculator.java
Zadanie 4/src/test/java/hello/: MyTest.java
Zadanie 5/: pom.xml
Zadanie 5/Added/: pom.xml
Zadanie 5/Added/src/main/java/hello/: CalculatorAdd.java
Zadanie 5/Added/src/test/java/hello/: MyAddTest.java
Zadanie 5/Multiply/: pom.xml
Zadanie 5/Multiply/src/main/java/hello/: CalculatorMultiply.java
Zadanie 5/Multiply/src/test/java/hello/: MyTest.java
Zadanie 5/Power/: pom.xml
Zadanie 5/Power/src/test/java/hello/: MyTest.java
Zadanie6itaz/src/main/java/pl/babol/adam/: Calculator.java
Zadanie6itaz/src/main/java/pl/babol/adam/exception/: NegativesNotAllowedException.java
Zadanie6itaz/src/test/java/: StringCalculatorTest.java
Zadanie7/: plik.txt
Zadanie7/Drugapróba/: tekst.txt
Zadanie8/src/main/java/hello/: DirConverter.java  FileConverter.java
Zadanie8/src/test/java/hello/: DirConverterTest.java  FileConverterTest.java
zad3-itaz/zad3/app/: dependency-reduced-pom.xml  pom.xml
zad3-itaz/zad3/app/src/main/java/hello/: Main.java
zad3-itaz/zad3/calculator/: pom.xml
zad3-itaz/zad3/calculator/src/main/java/hello/: Calculator.java
zad3-itaz/zad3/calculator/src/test/java/hello/: CalculatorTest.java
